# itmo

./: .gitignore  Lab3  README.md  file.xml  index.html  line_h.asm  pom.xml  rofl.xml  script.php
WindowsProject1/Debug/: WindowsProject1.ilk
WindowsProject1/WindowsProject1/: WindowsProject1.cpp
WindowsProject1/WindowsProject1/Debug/: vc142.idb
WindowsProject1/WindowsProject1/Debug/WindowsProject1.tlog/: CL.read.1.tlog  CL.write.1.tlog  WindowsProject1.lastbuildstate  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
applied-math/: Lab4
comp-math/: in.txt
comp-math/src/: Main.java
comp-math/src/Maths/: Gaussian.java  RectangleIntegration.java
comp-math/src/gui/: MainGui.java
comp-math/src/input/: RandMatrix.java
graphics/: letter.asm  line_v.asm  point.asm  point2.asm
graphics/WindowsProject1/: WindowsProject1.sln
graphics/WindowsProject1/WindowsProject1/: WindowsProject1.vcxproj
graphics/WindowsProject1/WindowsProject1/Debug/: WindowsProject1.exe.recipe
graphics/WindowsProject1/WindowsProject1/Debug/WindowsProject1.tlog/: CL.command.1.tlog  link.command.1.tlog  rc.read.1.tlog
io-systems/lab3/: README.md  virt_net_if.c
java-first-steps/lab3/: kek.xml  save.xml
java-first-steps/lab4/src/main/resources/: hibernate.cfg.xml
lab1/: Makefile  README.md  char_dev.mod.c  proc_example.c  script.sh
lab1/src/: calculator.c  calculator.h  char_dev.c  file_handlers.c  file_handlers.h  proc_example.c
lab2/: README.md  groups.sh  nested_directories.sh
lab3/: README.md  task1.sh  task2.sh
lab4/: cat.perl
lab4/cat/: Makefile  cat.c  cat.h
lab4/head/: Makefile
lab4/xargs/: Makefile  xargs.c
lab5/: Makefile  server8.c  task10.c  task2_server.c  task3_client.c  task3_server.c  task4.c  task5.c  task7.c  task8_client.c  task9.c
lab5/lib/: load_avg.c  model.h
lab6/: Makefile  client.c  server.c  server_utils.c  server_utils.h  threading.c  threading.h
loc/: resources.properties  resources_bg_BG.properties  resources_es_MX.properties  resources_sr_RS.properties
software-testing/lab1/: pom.xml
software-testing/lab1/src/main/java/domain/: ActionScene.java  Human.java  Movable.java
software-testing/lab1/src/main/java/graph/: Dijkstra.java  Node.java
software-testing/lab1/src/test/java/domain/: ActionSceneTest.java  CrowdTest.java
software-testing/lab1/src/test/java/math/: PowerSeriesTest.java
software-testing/lab2/src/main/java/functions/: Function.java  FunctionSystem.java
software-testing/lab2/src/test/java/: BasicFunctionsTest.java
software-testing/lab3/src/test/java/: AddAnswerTest.java  AskQuestionTest.java
software-testing/lab3/src/test/java/pages/: LoginPanelPopup.java  MainPage.java
software-testing/lab3/src/test/java/util/: PropertyReader.java
src/Maths/: Interpolation.java  Matrix.java  MatrixOutOfBoundsException.java
src/gui/: CauchyProblemGUI.java  IntegrationGUI.java  InterpolationGUI.java
src/input/: FileIn.java  MatrixParser.java  in.txt
src/main/java/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java
src/main/java/domain/: Building.java  BuildingType.java  Crowd.java  StoryObject.java
src/main/java/functions/logarithmic/: Ln.java  Log2.java  Log5.java
src/main/java/functions/trigonometric/: Sec.java
src/main/java/graph/: Graph.java
src/main/java/math/: PowerSeries.java
src/main/java/ru/bepis/dao/: UserCredentialsDao.java  UserCredentialsDaoInterface.java  VerdictDao.java  VerdictDaoInterface.java
src/main/java/ru/bepis/model/: Token.java  UserCredentials.java  Verdict.java
src/main/java/ru/bepis/rest/: AreaCheck.java  AuthorizationEndpoint.java
src/main/java/ru/bepis/util/: AuthenticationFilter.java  CorsFilter.java
src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java  Request.java  ValidationFilter.java
src/main/webapp/: index.html  index.html_  index.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: canvas.js  events_handlers.js  form_validator.js  plot.js  script.js  validator.js
src/ru/ifmo/se/Karlsson/: CallCops.java  Color.java  DirectAction.java  Human.java  Julius.java  Karlsson.java  Main.java  Nag.java  NoActionsException.java  Police.java  Pudding.java  SayNothing.java
src/ru/ifmo/se/Karlsson/Lab5/: Command.java  IncorrectCommandException.java
src/ru/ifmo/se/Karlsson/Lab6/: AnimationManager.java  Auth.java  Client.java  CollectionManager.java  DBManager.java  (+4 more)
src/test/java/: IntegrationTest.java  LoginTest.java
src/test/java/domain/: HumanTest.java
src/test/java/graph/: Constants.java  DijkstraTest.java
src/test/java/pages/: AskQuestionPage.java  QuestionPage.java
system-programming/lab4/head/: head.c  head.h
system-programming/lab5/: CMakeLists.txt  task1_client.c  task1_server.c  task2_client.c  task6.c
system-programming/lab5/lib/: alphabet_utils.c  alphabet_utils.h  load_avg.h  stats.c  stats.h
webapp/WEB-INF/: web.xml
(+33 files in other folders)
