<!--
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Mikhail Gostev & Pavel Kotelevsky">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ЛР №2</title>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="drawCanvas('canvas', 1)">
<table>
  <tr>
    <td id="header" colspan="3">
      <p id="name">
        Лабораторная работа №2<br>
        Группу P3201, Вариант 18141<br>
        Котелевский Павел Георгиевич<br>
        Гостев Михаил Владимирович
      </p>
    <td>
  </tr>
  <tr id="content">
    <td id="left-content-column">
      <table class="inner">
        <tr>
          <th>X</th>
          <th>Y</th>
          <th>R</th>
          <th>Result</th>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>Yes</td>
        </tr>
      </table>
    </td>
    <td id="middle-content-column">
      <form id="data-form" name="data"
            onsubmit="return checkForm();"
            method="POST" action="">
        <fieldset>
          <legend>Значения Х</legend>
          <div id="xs_checkboxes">
            <label><input type="checkbox" name="x" value="-5" id="x0">-5</label><br>
            <label><input type="checkbox" name="x" value="-4" id="x1">-5</label><br>
            <label><input type="checkbox" name="x" value="-3" id="x2">-4</label><br>
            <label><input type="checkbox" name="x" value="-2" id="x3">-3</label><br>
            <label><input type="checkbox" name="x" value="-1" id="x4">-2</label><br>
            <label><input type="checkbox" name="x" value="0" id="x5">-1</label><br>
            <label><input type="checkbox" name="x" value="1" id="x6"> 0</label><br>
            <label><input type="checkbox" name="x" value="2" id="x7"> 1</label><br>
            <label><input type="checkbox" name="x" value="3" id="x8"> 2</label><br>
            <label><input type="checkbox" name="x" value="4" id="x9"> 3</label><br>
          </div>
        </fieldset>
        <fieldset>
          <legend>Значение Y</legend>
          Введите значение в промежутке [-5; 5]
          <p><input type="text" name="y" required>
        </fieldset>
        <fieldset>
          <legend>Значения R</legend>
          Введите значение в промежутке [1; 4]
          <p><input type="text" name="r" required>
        </fieldset>
        <div id="errors"></div>
        <input type="submit" value="Отправить">
      </form>
    </td>
    <td id="right-content-column">
      <p>Приложение определяет, входят ли указанные пользователем точки в заданную область.</p>

      <svg width="380" height="420" onclick="addPointToSvg()">
        <circle r="90" cx="190" cy="210" fill="rgb(51, 153, 255)"></circle>
        <polygon points="190,210 190,30 370,210" fill="rgb(51, 153, 255)"></polygon>
        <polygon points="190,210 190,390 370,390 370,210" fill="white"></polygon>
        <polygon points="190,210 190,300 10,300 10,210" fill="rgb(51, 153, 255)"></polygon>
        <line x1="190" x2="190" y1="0" y2="420" stroke="black" stroke-width="3"></line>
        <line x1="0" x2="380" y1="210" y2="210" stroke="black" stroke-width="3"></line>
        <text id="svg_text_r" x="200" y="240">R = 1</text>
      </svg>
    </td>

  </tr>
  <tr>
    <td id="footer" colspan="3"><p id="footer-text">&copy; Университет ИТМО 2018</p></td>
  </tr>
</table>
</body>
</html>
-->
